# FabricProviderExample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ExampleMod/: build.gradle
ExampleMod/src/main/java/tk/minersonline/ExampleMod/: ExampleMod.java
ExampleMod/src/main/java/tk/minersonline/ExampleMod/mixins/: MessageMixin.java
ExampleMod/src/main/resources/: example_mod.mixins.client.json  fabric.mod.json
src/main/java/tk/minersonline/FabricHello/: HelloWorldGameProvider.java  LaunchClient.java  LaunchServer.java  StringLogger.java
src/main/java/tk/minersonline/FabricHello/main/: ClientMain.java  ServerMain.java
src/main/java/tk/minersonline/FabricHello/providers/: MessageProvider.java
