plugins {
    id 'java'
}

group 'tk.minersonline'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/net.fabricmc/fabric-loader
    implementation 'net.fabricmc:fabric-loader:0.14.1'
}

test {
    useJUnitPlatform()
}